#button-group {
    position: absolute;
    top: 2.5%;
    left: 1.7%;
    flex-direction: column;
}

#save-button, #load-button, #reset-button, #clear-button {
    min-width: 100px;
    padding: 8px 24px;
    margin-bottom: 10px;
    font-size: 18px;
    -unity-font-style: bold;
    color: white;
    background-color: rgba(0, 0, 0, 0.6);
    border-color: rgba(255, 255, 255, 0.5);
    border-width: 1px;
    border-radius: 4px;
}

#save-button:hover, #load-button:hover, #reset-button:hover, #clear-button:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

#status-label {
    position: absolute;
    bottom: 2.5%;
    left: 1.7%;
    font-size: 28px;
    -unity-font-style: bold;
    color: white;
    text-shadow: 2px 2px rgb(0, 0, 0);
}

#score-label {
    position: absolute;
    top: 2.5%;
    right: 1.7%;
    font-size: 28px;
    -unity-font-style: bold;
    color: white;
    text-shadow: 2px 2px rgb(0, 0, 0);
}
